<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shop now</title>
        <link rel="stylesheet" href="seeall.css">
    </head>
<body>
    <div class="container-fluid mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="table-responsive">
                    <table id="myTable" class="table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Name</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th class="text-right">
                                    <span id="amount" class="amount">Amount</span>
                                </th>
                                <th>Add</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!--Tomato-->
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <div class="img-product">
                                            <img src="https://m.media-amazon.com/images/I/71DYmqoq-VL._SL1024_.jpg">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Tomato</p>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button class="cart-qty-plus" type="button" value="+">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                                        <button class="cart-qty-minus" type="button" value="-">-</button> 
                                    </div>
                                </td>
                                <td>
                                    <input type="text" value="20" class="price form-control" disabled>
                                </td>
                                <td align="right">Rs
                                    <span id="amount" class="amount">0</span>
                                </td>
                                <td>
                                    <div class="button">
                                        <button class="wrapper add-cart cart1" type="button">Add to Cart</button>
                                    </div>
                                </td>
                            </tr>
                            <!--Cabbage-->
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <div class="img-product">
                                            <img src="https://cdn-prod.medicalnewstoday.com/content/images/articles/284/284823/one-big-cabbage.jpg">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Cabbage</p>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button class="cart-qty-plus" type="button" value="+">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                                        <button class="cart-qty-minus" type="button" value="-">-</button> 
                                    </div>
                                </td>
                                <td>
                                    <input type="text" value="32" class="price form-control" disabled>
                                </td>
                                <td align="right">Rs
                                    <span id="amount" class="amount">0</span>
                                </td>
                                <td>
                                    <div class="button">
                                        <button class="wrapper add-cart cart2" type="button">Add to Cart</button>
                                    </div>
                                </td>
                            </tr>
                            <!--Chilli-->
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <div class="img-product">
                                            <img src="https://www.collinsdictionary.com/images/full/chili_149167352.jpg">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Chilli</p>
                                    <span>500g</span>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button class="cart-qty-plus" type="button" value="+">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                                        <button class="cart-qty-minus" type="button" value="-">-</button> 
                                    </div>
                                </td>
                                <td>
                                    <input type="text" value="30" class="price form-control" disabled>
                                </td>
                                <td align="right">Rs
                                    <span id="amount" class="amount">0</span>
                                </td>
                                <td>
                                    <div class="button">
                                        <button class="wrapper add-cart cart3" type="button">Add to Cart</button>
                                    </div>
                                </td>
                            </tr>
                            <!--capcicum-->
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <div class="img-product">
                                            <img src="https://sunrisefruits.com/wp-content/uploads/2018/05/Productos-Pimientos-Peppers-Sunrisefruitscompany.jpg">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Capcicum</p>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button class="cart-qty-plus" type="button" value="+">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                                        <button class="cart-qty-minus" type="button" value="-">-</button> 
                                    </div>
                                </td>
                                <td>
                                    <input type="text" value="40" class="price form-control" disabled>
                                </td>
                                <td align="right">Rs
                                    <span id="amount" class="amount">0</span>
                                </td>
                                <td>
                                    <div class="button">
                                        <button class="wrapper add-cart cart4" type="button">Add to Cart</button>
                                    </div>
                                </td>
                            </tr>
                            <!--cauli flower-->
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <div class="img-product">
                                            <img src="https://solidstarts.com/wp-content/uploads/cauliflower_edited-scaled.jpg">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Cauli Flower</p>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button class="cart-qty-plus" type="button" value="+">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                                        <button class="cart-qty-minus" type="button" value="-">-</button> 
                                    </div>
                                </td>
                                <td>
                                    <input type="text" value="32" class="price form-control" disabled>
                                </td>
                                <td align="right">Rs
                                    <span id="amount" class="amount">0</span>
                                </td>
                                <td>
                                    <div class="button">
                                        <button class="wrapper add-cart cart5" type="button">Add to Cart</button>
                                    </div>
                                </td>
                            </tr>        
                            <!--beans-->
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <div class="img-product">
                                            <img src="https://cdn-prod.medicalnewstoday.com/content/images/articles/285/285753/beans.jpg">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Beans</p>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button class="cart-qty-plus" type="button" value="+">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                                        <button class="cart-qty-minus" type="button" value="-">-</button> 
                                    </div>
                                </td>
                                <td>
                                    <input type="text" value="25" class="price form-control" disabled>
                                </td>
                                <td align="right">Rs
                                    <span id="amount" class="amount">0</span>
                                </td>
                                <td>
                                    <div class="button">
                                        <button class="wrapper add-cart cart6" type="button">Add to Cart</button>
                                    </div>
                                </td>
                            </tr>
                            <!--potato-->
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <div class="img-product">
                                            <img src="https://5.imimg.com/data5/ANDROID/Default/2021/2/UH/HH/LB/44089979/potatoes-jpg-250x250.jpg">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Potato</p>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button class="cart-qty-plus" type="button" value="+">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                                        <button class="cart-qty-minus" type="button" value="-">-</button> 
                                    </div>
                                </td>
                                <td>
                                    <input type="text" value="40" class="price form-control" disabled>
                                </td>
                                <td align="right">Rs
                                    <span id="amount" class="amount">0</span>
                                </td>
                                <td>
                                    <div class="button">
                                        <button class="wrapper add-cart cart7" type="button">Add to Cart</button>
                                    </div>
                                </td>
                            </tr>
                            <!--carrot-->
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <div class="img-product">
                                            <img src="https://m.media-amazon.com/images/I/710EvtgG++L._SX466_.jpg">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Carrot</p>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button class="cart-qty-plus" type="button" value="+">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                                        <button class="cart-qty-minus" type="button" value="-">-</button> 
                                    </div>
                                </td>
                                <td>
                                    <input type="text" value="40" class="price form-control" disabled>
                                </td>
                                <td align="right">Rs
                                    <span id="amount" class="amount">0</span>
                                </td>
                                <td>
                                    <div class="button">
                                        <button class="wrapper add-cart cart8" type="button">Add to Cart</button>
                                    </div>
                                </td>
                            </tr>
                            <!--beetroot-->
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <div class="img-product">
                                            <img src="https://m.media-amazon.com/images/I/616PXhYj8iL._SL1000_.jpg">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Beetroot</p>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button class="cart-qty-plus" type="button" value="+">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                                        <button class="cart-qty-minus" type="button" value="-">-</button> 
                                    </div>
                                </td>
                                <td>
                                    <input type="text" value="40" class="price form-control" disabled>
                                </td>
                                <td align="right">Rs
                                    <span id="amount" class="amount">0</span>
                                </td>
                                <td>
                                    <div class="button">
                                        <button class="wrapper add-cart cart9" type="button">Add to Cart</button>
                                    </div>
                                </td>
                            </tr>
                            <!--Raddish-->
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <div class="img-product">
                                            <img src="http://nammamaligai.com/wp-content/uploads/2016/10/white-raddish.jpg">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Raddish</p>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button class="cart-qty-plus" type="button" value="+">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                                        <button class="cart-qty-minus" type="button" value="-">-</button> 
                                    </div>
                                </td>
                                <td>
                                    <input type="text" value="35" class="price form-control" disabled>
                                </td>
                                <td align="right">Rs
                                    <span id="amount" class="amount">0</span>
                                </td>
                                <td>
                                    <div class="button">
                                        <button class="wrapper add-cart cart10" type="button">Add to Cart</button>
                                    </div>
                                </td>
                            </tr>
                            <!--Curry-->
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <div class="img-product">
                                            <img src="https://tribecacare.com/wp-content/uploads/2019/04/curry-leaves-1.gif">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Curry Leaves</p>
                                    <span>100g</span>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button class="cart-qty-plus" type="button" value="+">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                                        <button class="cart-qty-minus" type="button" value="-">-</button> 
                                    </div>
                                </td>
                                <td>
                                    <input type="text" value="10" class="price form-control" disabled>
                                </td>
                                <td align="right">Rs
                                    <span id="amount" class="amount">0</span>
                                </td>
                                <td>
                                    <div class="button">
                                        <button class="wrapper add-cart cart11" type="button">Add to Cart</button>
                                    </div>
                                </td>
                            </tr>
                            <!--kotamalli-->
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <div class="img-product">
                                            <img src="https://cdn.gokommerce.com/Odipappa/kothamalli-1-1-24-2020,5:48:57PM.jpg">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Kota Malli</p>
                                    <span>100g</span>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button class="cart-qty-plus" type="button" value="+">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                                        <button class="cart-qty-minus" type="button" value="-">-</button> 
                                    </div>
                                </td>
                                <td>
                                    <input type="text" value="10" class="price form-control" disabled>
                                </td>
                                <td align="right">Rs
                                    <span id="amount" class="amount">0</span>
                                </td>
                                <td>
                                    <div class="button">
                                        <button class="wrapper add-cart cart12" type="button">Add to Cart</button>
                                    </div>
                                </td>
                            </tr>
                            <!--mint-->
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <div class="img-product">
                                            <img src="https://5.imimg.com/data5/RG/OT/SA/SELLER-71827602/fresh-mint-leaves-500x500.jpg">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Mint</p>
                                    <span>100g</span>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button class="cart-qty-plus" type="button" value="+">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                                        <button class="cart-qty-minus" type="button" value="-">-</button> 
                                    </div>
                                </td>
                                <td>
                                    <input type="text" value="15" class="price form-control" disabled>
                                </td>
                                <td align="right">Rs
                                    <span id="amount" class="amount">0</span>
                                </td>
                                <td>
                                    <div class="button">
                                        <button class="wrapper add-cart cart13" type="button">Add to Cart</button>
                                    </div>
                                </td>
                            </tr>
                            <!--Kidney Bean-->
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <div class="img-product">
                                            <img src="https://m.media-amazon.com/images/I/919VDk6WrbL._SX425_.jpg">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Kidney Bean</p>
                                    <span>250g</span>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button class="cart-qty-plus" type="button" value="+">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                                        <button class="cart-qty-minus" type="button" value="-">-</button> 
                                    </div>
                                </td>
                                <td>
                                    <input type="text" value="35" class="price form-control" disabled>
                                </td>
                                <td align="right">Rs
                                    <span id="amount" class="amount">0</span>
                                </td>
                                <td>
                                    <div class="button">
                                        <button class="wrapper add-cart cart14" type="button">Add to Cart</button>
                                    </div>
                                </td>
                            </tr>
                            <!--Green peas-->
                            <tr>
                                <td>
                                    <div class="product-img">
                                        <div class="img-product">
                                            <img src="https://5.imimg.com/data5/LZ/GY/DV/SELLER-19082060/green-peas-500x500.jpg">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p>Green Peas</p>
                                    <span>250g</span>
                                </td>
                                <td>
                                    <div class="button-container">
                                        <button class="cart-qty-plus" type="button" value="+">+</button>
                                        <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                                        <button class="cart-qty-minus" type="button" value="-">-</button> 
                                    </div>
                                </td>
                                <td>
                                    <input type="text" value="25" class="price form-control" disabled>
                                </td>
                                <td align="right">Rs
                                    <span id="amount" class="amount">0</span>
                                </td>
                                <td>
                                    <div class="button">
                                        <button class="wrapper add-cart cart15" type="button">Add to Cart</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4"></td>
                                <td align="right">
                                    <strong>Total = Rs <span id="total" class="total">0</span></strong>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpat.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./seeall.js"></script>
    <script src="cart.js"></script>
</body>
</html>